# FootballApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footballapp/: AppModule.kt  FootballApp.kt  RecyclerAdapter.kt
app/src/main/java/com/example/footballapp/data/api/: RetroService.kt  SafeApiCall.kt  TeamRepository.kt
app/src/main/java/com/example/footballapp/data/db/data_source/: TeamDao.kt  TeamDatabase.kt
app/src/main/java/com/example/footballapp/data/db/repository/: TeamRoomRepository.kt  TeamRoomRepositoryImpl.kt
app/src/main/java/com/example/footballapp/data/entity/: Team.kt  TeamsResponse.kt
app/src/main/java/com/example/footballapp/ui/: DetailFragment.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/footballapp/utilities/: Constants.kt  Resource.kt  UiText.kt
app/src/main/java/com/example/footballapp/view_model/: DetailViewModel.kt  ListViewModel.kt
app/src/main/res/drawable/: ic_baseline_error_outline_24.xml  ic_baseline_image_not_supported_24.xml  ic_baseline_sports_volleyball_24.xml
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
